<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Plainweb</title>
    <script
      src="https://unpkg.com/blockstack@19.4.0-beta.1/dist/blockstack.js"
      integrity="sha384-UnkhaTA3XqTl/a79lTWO+C85bbXyM8IIUYtSLfrkkNQJcCxocVZv8nHaMzrvS9ZH"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="/browser/extension/style.css"
    />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this Blockstack app.
    </noscript>
    <img class="logo" src="/cozy.logo.100.png" />
    <h1 id="loading">Loading...</h1>
    <a
      href="https://cozyreader.xyz"
      id="sign-in-button"
      target="_blank"
      class="button"
      style="display:none"
    >
      Go to Cozy
    </a>
    <div class="article" id="article" style="display: none">
      <h2 id="article-title"></h2>
      <p id="article-description"></p>
      <div id="buttons" class="buttons" style="display: none">
        <a href="" id="read-it-now" target="_blank" class="button"
          >Read it now</a
        >
      </div>
    </div>

    <script>
      function setTheme() {
        const theme =
          (typeof window !== 'undefined' &&
            window.localStorage.getItem('theme')) ||
          'light'
        document.body.classList.remove(
          ...['theme-dark', 'theme-sepia', 'theme-light']
        )
        document.body.classList.add('theme-' + theme)
      }

      setTheme()

      function renderArticle(article) {
        document.getElementById('loading').innerHTML = 'Article saved on Cozy!'

        document.getElementById('buttons').style.display = 'block'
        document.getElementById('read-it-now').href =
          'https://cozyreader.xyz/app/articles/' + article.id
        document.getElementById('article-title').innerHTML = article.title
        document.getElementById('article-description').innerHTML =
          article.description
        document.getElementById('article').style.display = 'flex'
      }

      async function userSignedIn(profile, userSession, event) {
        console.log('EVENT', event.data)
        var person = new blockstack.Person(profile)
        const response = (await userSession.getFile('articles.json')) || '{}'
        const responseArticles = JSON.parse(response)
        const urlRequest = await fetch(
          '/.netlify/functions/addUrl?url=' + event.data,
          {
            headers: {
              'Content-Type': 'application/json',
            },
          }
        )
        const article = await urlRequest.json()
        console.log('article', article)
        if (article.id) {
          const { content, ...strippedArticle } = article
          await userSession.putFile(
            'articles/' + article.id + '.json',
            JSON.stringify(article)
          )
          await userSession.putFile(
            'articles.json',
            JSON.stringify({
              ...responseArticles,
              [article.id]: strippedArticle,
            })
          )
          renderArticle(article)
        } else {
          document.getElementById('loading').innerHTML =
            'Ouch! There was some error fetching the article.'
        }
        parent.postMessage('done')
      }
      window.addEventListener('message', receiveMessage, false)
      let isFirstTime = true
      function receiveMessage(event) {
        if (event.data && isFirstTime) {
          isFirstTime = false
          const appConfig = new blockstack.AppConfig([
            'store_write',
            'publish_data',
          ])
          const userSession = new blockstack.UserSession({
            appConfig: appConfig,
          })

          if (userSession.isUserSignedIn()) {
            const userData = userSession.loadUserData()
            userSignedIn(userData.profile, userSession, event)
          } else if (userSession.isSignInPending()) {
            userSession.handlePendingSignIn().then(userData => {
              userSignedIn(userData.profile, userSession, event)
            })
          } else {
            //user not logged in!
            document.getElementById('loading').innerHTML =
              'Sign in on Cozy Reader to save this article.'

            document.getElementById('sign-in-button').style.display = 'block'
          }
        }
      }
    </script>
  </body>
</html>
